# songsMS

./: README.md  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/htwb/ai/main/: ApiGatewayApp.java
apiGateway/src/main/java/main/: ApiGatewayApp.java
apiGateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/htwb/ai/: UserApp.java
auth/src/main/java/htwb/ai/controller/: UserController.java
auth/src/main/java/htwb/ai/main/: UserApp.java
auth/src/main/java/htwb/ai/main/controller/: UserController.java
auth/src/main/java/htwb/ai/main/model/: User.java
auth/src/main/java/htwb/ai/main/repository/: UserRepository.java
auth/src/main/java/htwb/ai/main/services/: IUserService.java  SongsRestWrapper.java  UserService.java
auth/src/main/java/htwb/ai/model/: User.java
auth/src/main/java/htwb/ai/repository/: UserRepository.java
auth/src/main/java/htwb/ai/services/: IUserService.java  UserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/htwb/ai/main/: UserControllerTest.java  UserServiceTest.java
groups/: pom.xml
groups/src/main/java/htwb/ai/main/: GroupApp.java
groups/src/main/java/htwb/ai/main/controller/: GroupController.java  NewsController.java
groups/src/main/java/htwb/ai/main/model/: Genre.java  Group.java  News.java
groups/src/main/java/htwb/ai/main/repository/: GroupRepository.java  NewsRepository.java
groups/src/main/java/htwb/ai/main/services/: AuthRestWrapper.java  GroupService.java  IGroupService.java  INewsService.java  NewsService.java  SongListRestWrapper.java
groups/src/main/resources/: application.properties
groups/src/test/java/htwb/ai/main/: GroupControllerTest.java  GroupServiceTest.java  NewsControllerTest.java  NewsServiceTest.java
newService/src/main/java/htwb/ai/main/: NewServiceApp.java
registry/: pom.xml
registry/src/main/java/htwb/ai/: ServiceRegistrationAndDiscoveryServiceApplication.java
registry/src/main/java/htwb/ai/main/: RegistryApp.java
registry/src/main/resources/: application.properties
songsAndSonglists/: pom.xml
songsAndSonglists/src/main/java/htwb/ai/: SongsListApp.java
songsAndSonglists/src/main/java/htwb/ai/controller/: SongListController.java  SongsController.java
songsAndSonglists/src/main/java/htwb/ai/main/: SongsListApp.java
songsAndSonglists/src/main/java/htwb/ai/main/controller/: SongListController.java  SongsController.java
songsAndSonglists/src/main/java/htwb/ai/main/model/: SongList.java  Songs.java
songsAndSonglists/src/main/java/htwb/ai/main/repository/: SongListRepository.java  SongsRepository.java
songsAndSonglists/src/main/java/htwb/ai/main/services/: AuthRestWrapper.java  ISongListService.java  ISongsService.java  SongListService.java  SongsService.java
songsAndSonglists/src/main/java/htwb/ai/model/: SongList.java  Songs.java
songsAndSonglists/src/main/java/htwb/ai/repository/: SongListRepository.java  SongsRepository.java
songsAndSonglists/src/main/java/htwb/ai/services/: ISongListService.java  ISongsService.java  IUserInterface.java  RestTemplate.java  SongListService.java  SongsService.java  UserInterface.java
songsAndSonglists/src/main/resources/: application.properties
songsAndSonglists/src/test/java/htwb/ai/main/: SongListControllerTest.java  SongListServiceTest.java  SongsControllerTest.java  SongsServiceTest.java
src/main/java/htwb/ai/main/songsMS/: SongsMsApplication.java
src/main/java/htwb/ai/songsMS/: SongsMsApplication.java
src/test/java/htwb/ai/main/songsMS/: SongsMsApplicationTests.java
src/test/java/htwb/ai/songsMS/: SongsMsApplicationTests.java
