server.port=9002
spring.application.name=auth

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.intialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d6q7ka4c7096jg
spring.datasource.username=ojywbukzbfxleo
spring.datasource.password=150a47bc37d909af3399732a3229b9042e2db62cd1f1882504dff2b7b6bf479b
