server.port=${PORT:9001}
spring.application.name=songs

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.intialization-mode=always

#you need to connect your database here
spring.jpa.properties.hibernate.dialect = 

spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
