server.port=${PORT:8081}
server.servlet.context-path=/songs

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.intialization-mode=always

spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/dp9r2ed19b21a
spring.datasource.username=lguzzueocrapoa
spring.datasource.password=f78491f84f9232ce77bc030c7de90ec3a95acf907f10e408c8a965d262638bf8
